{"flutter":{"platforms":{"android":{"default":{"projectId":"quanlychitieu-7cd5e","appId":"1:479615386308:android:90292f447d14d2f81b7f91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quanlychitieu-7cd5e","configurations":{"android":"1:479615386308:android:90292f447d14d2f81b7f91","ios":"1:479615386308:ios:500b9a2ab20791d01b7f91"}}}}}}